@meny-farge: #5CB85C;
@meny-tekstfarge: #333;

#morild-nav {
    background-color: @meny-farge;
    border-color: @meny-farge;
}

.navbar-inverse .navbar-brand {
    color: @meny-tekstfarge;
}
.navbar-inverse .navbar-nav > li > a {
    color: @meny-tekstfarge;
}
.dropdown-menu > li > a:hover {
    background-color: @meny-farge;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus 
{
        background-color: @meny-farge;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-bottom-color: @meny-tekstfarge;
    border-top-color: @meny-tekstfarge;
}