
@defaultmargleft: 10px;

.listbox {
    height: 50px;
}
<<<<<<< HEAD

.epost_pref_tabell {

    margin-left: @defaultmargleft;

    label {
        margin-left: @defaultmargleft;
    }
}

.ettellerannet{
    label{display:inline;}
=======
.alert {
    margin-bottom: 0;
}
.navbar {
    margin-bottom:0;
>>>>>>> 3e04991c55d810fec0b57637009f0ea1623f056c
}
