<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SysUt14Gr03.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Morild Data BA</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Morild Data BA</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forsider <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li> <a runat="server" href="~/AdministratorForside">Forside for administrator</a></li>
                                <li> <a runat="server" href="~/">Forside for Bruker</a></li>
                            </ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bruker <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li> <a runat="server" href="~/RegistreringAvBrukere">Opprett ny Bruker</a></li>
                                <li> <a runat="server" href="~/AktiverKonto">Aktiver konto</a></li>
                                <li> <a runat="server" href="~/Epost">Epost</a></li>
                                <li> <a runat="server" href="~/lostPassword">Mistet Passord</a></li>
                                <li> <a runat="server" href="~/EndreBrukerinformasjon">Endre brukerinformasjon</a></li>
                                <li> <a runat="server" href="~/EpostPreferanser">Brukerpreferanser</a></li>
                                <li> <a runat="server" href="~/HistorikkStattestikk">Historikk/statistikk</a></li>



                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li> <a runat="server" href="~/OpprettTeam">Opprett nytt Team</a></li>
                                <li> <a runat="server" href="~/AdministrasjonAvTeam">Administrasjon</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gruppe <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li> <a runat="server" href="~/OpprettGruppe">Opprett ny Gruppe</a></li>
                                <li> <a runat="server" href="~/ArkiverGruppe">Arkiver Gruppe</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Prosjekt <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li> <a runat="server" href="~/OpprettProsjekt">Opprett Prosjekt</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Oppgaver <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li> <a runat="server" href="~/OpprettTidsfristPaaOppgave">Opprett tidsfrist</a></li>
                                <li> <a runat="server" href="~/KommentarPaOppgave">Kommentér oppgave</a></li>
                                <li> <a runat="server" href="~/PameldingTilOppgave">Påmeld bruker på oppgave</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rettigheter <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li> <a runat="server" href="~/Rettigheter">Administrasjon av rettighetsliste</a></li>
                            </ul>
                        </li>                   
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <!-- <li><a runat="server" href="~/RegistreringAvBrukere">Registrer</a></li> -->
                                <li><a runat="server" href="~/Login">Logg in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Gruppe 3 "Blå Himmel"</p>
            </footer>
        </div>
    </form>
</body>
</html>
