<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Site.Faseleder.master.cs" Inherits="SysUt14Gr03.Site_Faseleder" %>

<asp:Content ID="Content3" ContentPlaceHolderID="LogoTemplate" runat="server">
    <asp:ContentPlaceHolder ID="LogoTemplate" runat="server"></asp:ContentPlaceHolder>
    <a class="navbar-brand" runat="server" href="~/Utvikler/DefaultUtvikler">Morild Data BA</a>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenyTemplate" runat="server">
<asp:ContentPlaceHolder ID="MenyTemplate" runat="server"></asp:ContentPlaceHolder>
    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Prosjekter <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/visProsjekt">Vis Prosjekt</a></li>
                    <li> <a runat="server" href="~/Prosjektleder/AdministrasjonAvFase">Administrasjon av Fase</a></li>
                    <li> <a runat="server" href="~/Prosjektleder/AdministrasjonAvProsjekt">Administrasjon av Prosjekt</a></li>
                </ul> 
    </ul>
    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/VisTeam">Vis Team</a></li>
                </ul> 
    </ul>

    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Oppgaver <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/OversiktOppgaver?mine=true">Oversikt Mine Oppgaver</a></li>
                    <li> <a runat="server" href="~/OversiktOppgaver">Oversikt Alle Oppgaver</a></li>
                    <li> <a runat="server" href="~/AdministrasjonAvOppgave">Administrer Oppgaver i prosjekt</a></li>
                </ul> 
    </ul>

    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Konto <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/Innstillinger">Innstillinger</a></li>
                    <li> <a runat="server" href="~/VisRapport">Vis rapport</a></li>
                </ul> 
    </ul>

    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">TimeRegistrering <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/Prosjektleder/InnsynIRegistrerteTimerSomProsjektleder">Alle Registrerte Timer I et Prosjekt</a></li>
                    <li> <a runat="server" href="~/Utvikler/InnsynIEgneRegistrerteTimerSomBruker">Dine Registrerte Timer</a></li>
                    <li> <a runat="server" href="~/Timeregistrering">Timeregistrering for valgt prosjekt</a></li>
                    <li> <a runat="server" href="~/GodkjennTimer">Godkjenn brukers registrerte timer</a></li>
                </ul> 
    </ul>


</asp:Content>

<asp:Content ID= "Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
