<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Site.SysAdm.master.cs" Inherits="SysUt14Gr03.Site_SysAdm" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MenyTemplate" runat="server">

    <ul class="nav navbar-nav">
        <li><a id="A1" runat="server" href="~/RegistreringAvBrukere">Registrer Ny Bruker</a></li>
        <li><a id="A2" runat="server" href="~/OversiktBrukereSomAdministrator">Oversikt Over Brukere</a></li>
        <li><a id="A3" runat="server" href="~/Rettigheter">Administrere Rettigheter</a></li>
        
    </ul>

</asp:Content>

<asp:Content ID= "Content2" ContentPlaceHolderID="MainContentTemplate" runat="server">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>