<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Site.Prosjektleder.master.cs" Inherits="SysUt14Gr03.Site_Prosjektleder" %>
<asp:Content ID="shepherd" ContentPlaceHolderID="testSheep" runat="server">
    <asp:ContentPlaceHolder ID="testSheep" runat="server">

    </asp:ContentPlaceHolder>
    
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="LogoTemplate" runat="server">
                <asp:ContentPlaceHolder ID="LogoTemplate" runat="server"></asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="../Content/shepherd-theme-arrows.css" />
    <script type="text/javascript" src="../Scripts/shepherd.min.js"></script>

    <a class="navbar-brand" runat="server" href="~/Prosjektleder/DefaultProsjektleder">Morild Data BA</a>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenyTemplate" runat="server">
                <asp:ContentPlaceHolder ID="MenyTemplate" runat="server"></asp:ContentPlaceHolder>



    
    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" id="ShepherdMenyProsjekter" class="dropdown-toggle ShepherdMenyProsjekter" data-toggle="dropdown">Prosjekter <b class="caret"></b></a>
            
                <ul class="dropdown-menu">
                    <li > <a  runat="server" href="~/OversiktProsjekter">Oversikt over prosjekter</a></li>
                    <li> <a runat="server" href="~/Prosjektleder/AdministrasjonAvProsjekt">Admininstrasjon av prosjekter</a></li>
                    <li> <a runat="server" href="~/ProsjektLeder/OpprettProsjekt">Opprett Prosjekt</a></li>
                </ul>                  
    </ul>

    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle ShepherdMenyTeam" data-toggle="dropdown">Team <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/Prosjektleder/OversiktOverAlleTeam">Oversikt over alle Team</a></li>
                    <li> <a runat="server" href="~/VisTeam">Oversikt over Team i valgt prosjekt</a></li>
                    <li> <a runat="server" href="~/Prosjektleder/AdministrasjonAvTeam">Admininstrasjon av Team</a></li>
                    <li> <a runat="server" href="~/Prosjektleder/OpprettTeam">Opprett Team</a></li>
                </ul>                  
    </ul>
        <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle ShepherdMenyBruker" data-toggle="dropdown">Brukere <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/Prosjektleder/OversiktBrukereSomProsjektleder">Oversikt over Brukere i valgt prosjekt</a></li>
                    <li> <a runat="server" href="~/Prosjektleder/RegistreringAvBrukere">Opprett bruker</a></li>
                </ul>                  
    </ul>

    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle ShepherdMenyOppgaver" data-toggle="dropdown">Oppgaver <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/OversiktOppgaver">Oversikt over Oppgaver i valgt prosjekt</a></li>
                    <li> <a runat="server" href="~/Prosjektleder/OpprettOppgave">Opprett Oppgave i valgt prosjekt</a></li>
                    <li> <a runat="server" href="~/Prosjektleder/OpprettOppgavegruppe">Opprett Oppgavegruppe i valgt prosjekt</a></li>

                </ul>                  
    </ul>
    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle ShepherdMenyTimereg" data-toggle="dropdown">TimeRegistrering <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/Prosjektleder/InnsynIRegistrerteTimerSomProsjektleder">Alle Registrerte Timer I et Prosjekt</a></li>
                    <li> <a runat="server" href="~/Utvikler/InnsynIEgneRegistrerteTimerSomBruker">Dine Registrerte Timer</a></li>
                </ul> 
    </ul>

    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle ShepherdMenyRapporter" data-toggle="dropdown">Rapporter <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/VisRapport">Vis Rapporter</a></li>
                    <li> <a runat="server" href="~/ProductBacklogProsjekt">Product Backlog</a></li>
                    <li> <a runat="server" href="~/SprintBacklogFase">Sprint Backlog</a></li>

                </ul> 
    </ul>

    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle ShepherdMenyInnstillinger" data-toggle="dropdown">Innstillinger <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/EpostPreferanser">E-Post Varsler</a></li>
                </ul> 
    </ul>


</asp:Content>

<asp:Content ID= "Content2" ContentPlaceHolderID="MainContent" runat="server">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
