<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Site.Prosjektleder.master.cs" Inherits="SysUt14Gr03.Site_Prosjektleder" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MenyTemplate" runat="server">

    
    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Prosjekter <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/AdministrasjonAvProsjekt">Administrasjon Av Prosjekt</a></li>
                    <li> <a runat="server" href="~/RegistreringAvBrukere">Opprett bruker</a></li>
                    <li> <a runat="server" href="~/OversiktProsjekter">Oversikt over prosjekter</a></li>
                </ul>                  
    </ul>

    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/AdministrasjonAvTeam">Administrasjon Av Team</a></li>
                    <li> <a runat="server" href="~/RegistreringAvBrukere">Opprett bruker</a></li>
                    <li> <a runat="server" href="~/OversiktProsjekter">Oversikt over prosjekter</a></li>
                </ul>                  
    </ul>

    <ul class="nav navbar-nav">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Oppgaver <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li> <a runat="server" href="~/AdministrasjonAvOppgave">Administrasjon Av Oppgaver</a></li>
                    <li> <a runat="server" href="~/RegistreringAvBrukere">Opprett bruker</a></li>
                    <li> <a runat="server" href="~/OversiktProsjekter">Oversikt over prosjekter</a></li>
                </ul>                  
    </ul>


</asp:Content>

<asp:Content ID= "Content2" ContentPlaceHolderID="MainContentTemplate" runat="server">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
