<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Site.Utvikler.master.cs" Inherits="SysUt14Gr03.Site_Utvikler" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MenyTemplate" runat="server">

     <ul class="nav navbar-nav">
        <li><a id="Utv1" runat="server" href="~/RegistreringAvBrukere">Registrer Ny Bruker</a></li>
        <li><a id="Utv2" runat="server" href="~/OversiktBrukereSomProsjektleder">Oversikt Over Brukere</a></li>
        <li><a id="Utv3" runat="server" href="~/Contact">Administrere Brukere</a></li>
        <li><a id="Utv4" runat="server" href="~/Rettigheter">Administrere Rettigheter</a></li>
        
    </ul>


</asp:Content>

<asp:Content ID= "Content2" ContentPlaceHolderID="MainContentTemplate" runat="server">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
