<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Site.SysAdm.master.cs" Inherits="SysUt14Gr03.Site_SysAdm" %>

<asp:Content ID="Content3" ContentPlaceHolderID="LogoTemplate" runat="server">
    <asp:ContentPlaceHolder ID="LogoTemplate" runat="server"></asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="~/Content/shepherd-theme-arrows.css" />
    <script type="text/javascript" src="~/Scripts/shepherd.min.js"></script>
    <a class="navbar-brand" runat="server" href="~/Administrator/DefaultAdministrator">Morild Data BA</a>
</asp:Content>

<asp:Content ID="shepherd" ContentPlaceHolderID="testSheep" runat="server">
    <asp:ContentPlaceHolder ID="testSheep" runat="server">

    </asp:ContentPlaceHolder>
    
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenyTemplate" runat="server">
    <asp:ContentPlaceHolder ID="MenyTemplate" runat="server"></asp:ContentPlaceHolder>

    <ul class="nav navbar-nav">
        
        <li><a id="Adm1" class="adm1" runat="server" href="~/Administrator/RegistreringAvBrukereSomAdministrator">Registrer Ny Bruker</a></li>
        <li><a id="Adm2" class="adm2" runat="server" href="~/Administrator/OversiktBrukereSomAdministrator">Oversikt Over Brukere</a></li>
        <li><a id="Adm3" class="adm3" runat="server" href="~/Administrator/EndreBrukerinformasjonSomAdministrator">Administrere Brukere</a></li>
        <li><a id="Adm4" class="adm4" runat="server" href="~/Administrator/Rettigheter">Administrere Rettigheter</a></li>
        <li><a id="Adm5" class="adm5" runat="server" href="~/EpostPreferanser">E-Post Varsler</a></li>
    </ul>
     
</asp:Content>

<asp:Content ID= "Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>