<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Site.Morild.master.cs" Inherits="SysUt14Gr03.Site_Morild" %>

<asp:Content ID="Content3" ContentPlaceHolderID="LogoTemplate" runat="server">
    <a class="navbar-brand" runat="server" href="~/">Morild Data BA</a>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
</asp:Content>
