<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Site.SysAdm.master.cs" Inherits="SysUt14Gr03.Site_SysAdm" %>

<asp:Content ID="Content3" ContentPlaceHolderID="LogoTemplate" runat="server">
    <asp:ContentPlaceHolder ID="LogoTemplate" runat="server"></asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="../Content/shepherd-theme-arrows.css" />
    <script type="text/javascript" src="../Scripts/shepherd.min.js"></script>
    <a class="navbar-brand" runat="server" href="~/Administrator/DefaultAdministrator">Morild Data BA</a>
</asp:Content>

<asp:Content ID="shepherd" ContentPlaceHolderID="testSheep" runat="server">
    <asp:ContentPlaceHolder ID="testSheep" runat="server">

    </asp:ContentPlaceHolder>
    
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="MenyTemplate" runat="server">
    <asp:ContentPlaceHolder ID="MenyTemplate" runat="server"></asp:ContentPlaceHolder>

    <ul class="nav navbar-nav">
        
        <li><a id="Adm1" class="adm1" runat="server" href="~/RegistreringAvBrukere">Opprett bruker</a></li>
        <li><a id="Adm3" class="adm3" runat="server" href="~/Administrator/EndreBrukerinformasjonSomAdministrator">Oversikt Over Brukere</a></li>
        <li><a id="Adm5" class="adm5" runat="server" href="~/Innstillinger">Innstillinger</a></li>
        <li><a id="Adm6" class="adm6" runat="server" href="~/Administrator/HjelpAdmin">Hjelp</a></li>

    </ul>
     
</asp:Content>

<asp:Content ID= "Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</asp:Content>